<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css??v=1028" rel="stylesheet" crossorigin="anonymous">
    <link href="fonts/Gilroy/stylesheet.css??v=1028" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css??v=1028" />
    <link rel="stylesheet" href="style/intlTelInput.css??v=1028">
    <link rel="icon" href="img/logo.jpg" type="image/png">
    <link rel="stylesheet" href="style/index.css??v=1028">
    <title>GTRobot</title>
    <style>
    body {
        background-color: rgb(4, 12, 18);
        margin: 0;
        padding: 0;
        display: flex;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }
    #imageContainer1, #imageContainer1_back {
        position: absolute;
        margin-top: -5%;
    }
    #soon {
        position: absolute;
        top: 82%;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        color: white; 
        font-size: 80px;
        text-align: center;
    }
    /* Медиа-запросы для мобильных устройств */
    @media (max-width: 768px) {
        #soon {
            font-size: 52px;
            top: 82%;
            margin-left: 40px;

        }
        #imageContainer1, #imageContainer1_back {
            margin-top: -10%;
            margin-left: 40px;
        }
        #img_1 {
            width: 170px;
        }
        #img_2 {
            width: 500px;
        }
    }
    </style>
</head>
<body>
    <div id="imageContainer1_back" class="image_container_back clc_bg1_back">
        <img id="img_1" src="./img/basket.png" alt="">
    </div>
    <div id="imageContainer1" class="image_container clc_bg1">
        <img id="img_2" src="./img/image_1.png" alt="">
    </div>
    <div id="soon">Скоро...</div>
</body>
</html>
